{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "583dedd7-3501-57c7-3398-4a7cdf6f2be9",
  "outputs": {},
  "resources": [
    {
      "module": "module.front",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "selected-bucket",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::www.demo.tolpart.ae",
            "bucket": "www.demo.tolpart.ae",
            "bucket_domain_name": "www.demo.tolpart.ae.s3.amazonaws.com",
            "bucket_regional_domain_name": "www.demo.tolpart.ae.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.demo.tolpart.ae",
            "region": "us-east-1",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.demo.tolpart.ae.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.front",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "demo.tolpart.ae"
            ],
            "arn": "arn:aws:cloudfront::750626756443:distribution/E21H6B646RE2I5",
            "caller_reference": "terraform-20230920204539778900000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "www.demo.tolpart.ae",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1rvi37dayxca7.cloudfront.net",
            "enabled": true,
            "etag": "E1TVRQRCIXQ05S",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E21H6B646RE2I5",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-09-20 20:45:40.524 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.demo.tolpart.ae.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "www.demo.tolpart.ae",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1NEPY1KTGI80G"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:750626756443:certificate/ad728531-6d90-423e-bc91-ae299c5f1d46",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.front.aws_cloudfront_origin_access_identity.oai",
            "module.front.aws_s3_bucket.bucket-1",
            "module.front.data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.front",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230920202841190100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1NEPY1KTGI80G",
            "comment": "OAI for S3 bucket",
            "etag": "E2HXTATFPJF9QI",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NEPY1KTGI80G",
            "id": "E1NEPY1KTGI80G",
            "s3_canonical_user_id": "870b3a2ed50e635f1ddc134b7e3640372b2ee2f5e43f4b3c6ec0f8293e21f1170d1621cce9f1e6311768858612933432"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.front",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-1",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.demo.tolpart.ae",
            "bucket": "www.demo.tolpart.ae",
            "bucket_domain_name": "www.demo.tolpart.ae.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "www.demo.tolpart.ae.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bfc86f129854d86ccee15b0c379752efc178e3c9e6a5ab1739b6cae1c029d7a0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.demo.tolpart.ae",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.demo.tolpart.ae.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.front",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket-acl",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "t.tolparov",
                        "email_address": "",
                        "id": "bfc86f129854d86ccee15b0c379752efc178e3c9e6a5ab1739b6cae1c029d7a0",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "t.tolparov",
                    "id": "bfc86f129854d86ccee15b0c379752efc178e3c9e6a5ab1739b6cae1c029d7a0"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "www.demo.tolpart.ae",
            "expected_bucket_owner": "",
            "id": "www.demo.tolpart.ae,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.front.aws_s3_bucket.bucket-1",
            "module.front.aws_s3_bucket_ownership_controls.bucket-ownership-control",
            "module.front.data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.front",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket-ownership-control",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.demo.tolpart.ae",
            "id": "www.demo.tolpart.ae",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.front.aws_s3_bucket.bucket-1",
            "module.front.data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.front",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "module.front.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.demo.tolpart.ae",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "www.demo.tolpart.ae",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.demo.tolpart.ae.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.front.aws_s3_bucket.bucket-1",
            "module.front.data.aws_s3_bucket.selected-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
